\begin{theindex}

  \item {add\_connection}
    \subitem {connections\_graph.c}, \hyperpage{52}
    \subitem {graph.h}, \hyperpage{16}
  \item {adjacencyList}
    \subitem {Graph}, \hyperpage{7}
  \item {age}
    \subitem {User}, \hyperpage{13}
  \item {age\_diff}
    \subitem {Match}, \hyperpage{8}

  \indexspace

  \item {calculate\_age\_weight}
    \subitem {parameters.c}, \hyperpage{64}
    \subitem {similarity.h}, \hyperpage{36}
  \item {calculate\_jaccard\_similarity}
    \subitem {similarity.c}, \hyperpage{80}
    \subitem {similarity.h}, \hyperpage{37}
  \item {calculate\_personality\_multiplier}
    \subitem {parameters.c}, \hyperpage{64}
    \subitem {similarity.h}, \hyperpage{38}
  \item {connections\_graph.c}
    \subitem {add\_connection}, \hyperpage{52}
    \subitem {display\_graph}, \hyperpage{53}
    \subitem {free\_graph}, \hyperpage{53}
    \subitem {initialize\_graph}, \hyperpage{54}
    \subitem {print\_path}, \hyperpage{54}
  \item {content}
    \subitem {Post}, \hyperpage{11}
  \item {create\_connections}
    \subitem {graph.h}, \hyperpage{17}
    \subitem {similarity.c}, \hyperpage{81}
  \item {create\_post}
    \subitem {post.c}, \hyperpage{72}
    \subitem {posts.h}, \hyperpage{30}
  \item {CYAN}
    \subitem {main.h}, \hyperpage{27}

  \indexspace

  \item {display\_all\_posts}
    \subitem {post.c}, \hyperpage{72}
    \subitem {posts.h}, \hyperpage{31}
  \item {display\_graph}
    \subitem {connections\_graph.c}, \hyperpage{53}
    \subitem {graph.h}, \hyperpage{17}

  \indexspace

  \item {explain\_personality\_compatibility}
    \subitem {parameters.c}, \hyperpage{65}
    \subitem {similarity.h}, \hyperpage{39}

  \indexspace

  \item {find\_common\_hobbies}
    \subitem {parameters.c}, \hyperpage{65}
    \subitem {similarity.h}, \hyperpage{40}
  \item {find\_user\_with\_most\_friends}
    \subitem {graph.h}, \hyperpage{18}
    \subitem {search.c}, \hyperpage{78}
  \item {free\_all\_posts}
    \subitem {post.c}, \hyperpage{72}
    \subitem {posts.h}, \hyperpage{31}
  \item {free\_graph}
    \subitem {connections\_graph.c}, \hyperpage{53}
    \subitem {graph.h}, \hyperpage{19}

  \indexspace

  \item {gender}
    \subitem {User}, \hyperpage{13}
  \item {generate\_eps\_graph}
    \subitem {graph.h}, \hyperpage{19}
    \subitem {graphic.c}, \hyperpage{57}
  \item {generate\_random\_hobbies}
    \subitem {user.c}, \hyperpage{85}
    \subitem {users.h}, \hyperpage{47}
  \item {generate\_random\_personality}
    \subitem {user.c}, \hyperpage{85}
    \subitem {users.h}, \hyperpage{48}
  \item {generate\_random\_posts}
    \subitem {post.c}, \hyperpage{73}
    \subitem {posts.h}, \hyperpage{32}
  \item {generate\_random\_timestamp}
    \subitem {post.c}, \hyperpage{73}
    \subitem {posts.h}, \hyperpage{32}
  \item {generate\_random\_users}
    \subitem {user.c}, \hyperpage{86}
    \subitem {users.h}, \hyperpage{48}
  \item {get\_age\_compatibility\_level}
    \subitem {parameters.c}, \hyperpage{67}
    \subitem {similarity.h}, \hyperpage{40}
  \item {get\_personality\_group}
    \subitem {parameters.c}, \hyperpage{67}
    \subitem {similarity.h}, \hyperpage{41}
  \item {Graph}, \hyperpage{7}
    \subitem {adjacencyList}, \hyperpage{7}
    \subitem {numUsers}, \hyperpage{7}
    \subitem {user\_names}, \hyperpage{8}
  \item {graph.h}
    \subitem {add\_connection}, \hyperpage{16}
    \subitem {create\_connections}, \hyperpage{17}
    \subitem {display\_graph}, \hyperpage{17}
    \subitem {find\_user\_with\_most\_friends}, \hyperpage{18}
    \subitem {free\_graph}, \hyperpage{19}
    \subitem {generate\_eps\_graph}, \hyperpage{19}
    \subitem {initialize\_graph}, \hyperpage{20}
    \subitem {print\_friends\_of\_user}, \hyperpage{21}
    \subitem {print\_path}, \hyperpage{21}
    \subitem {transform\_eps\_png}, \hyperpage{22}
  \item {graphic.c}
    \subitem {generate\_eps\_graph}, \hyperpage{57}
    \subitem {transform\_eps\_png}, \hyperpage{57}
  \item {GREEN}
    \subitem {main.h}, \hyperpage{27}

  \indexspace

  \item {head}
    \subitem {Post\_List}, \hyperpage{12}
  \item {hobbies}
    \subitem {User}, \hyperpage{13}

  \indexspace

  \item {id}
    \subitem {Node}, \hyperpage{9}
    \subitem {User}, \hyperpage{13}
  \item {incs/graph.h}, \hyperpage{15}, \hyperpage{23}
  \item {incs/log.h}, \hyperpage{23}, \hyperpage{26}
  \item {incs/main.h}, \hyperpage{26}, \hyperpage{28}
  \item {incs/posts.h}, \hyperpage{28}, \hyperpage{35}
  \item {incs/similarity.h}, \hyperpage{35}, \hyperpage{44}
  \item {incs/users.h}, \hyperpage{44}, \hyperpage{51}
  \item {init\_post\_list}
    \subitem {post.c}, \hyperpage{74}
    \subitem {posts.h}, \hyperpage{33}
  \item {initialize\_graph}
    \subitem {connections\_graph.c}, \hyperpage{54}
    \subitem {graph.h}, \hyperpage{20}

  \indexspace

  \item {load\_file}
    \subitem {user.c}, \hyperpage{87}
    \subitem {users.h}, \hyperpage{50}
  \item {load\_post\_templates}
    \subitem {post.c}, \hyperpage{74}
    \subitem {posts.h}, \hyperpage{33}
  \item {log.h}
    \subitem {log\_check}, \hyperpage{24}
    \subitem {log\_clean}, \hyperpage{24}
    \subitem {log\_input}, \hyperpage{24}
    \subitem {log\_output}, \hyperpage{25}
    \subitem {user\_count\_from\_log}, \hyperpage{25}
  \item {log\_check}
    \subitem {log.h}, \hyperpage{24}
    \subitem {user\_log.c}, \hyperpage{91}
  \item {log\_clean}
    \subitem {log.h}, \hyperpage{24}
    \subitem {user\_log.c}, \hyperpage{91}
  \item {log\_input}
    \subitem {log.h}, \hyperpage{24}
    \subitem {user\_log.c}, \hyperpage{91}
  \item {log\_output}
    \subitem {log.h}, \hyperpage{25}
    \subitem {user\_log.c}, \hyperpage{91}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{60}
  \item {main.c}
    \subitem {main}, \hyperpage{60}
  \item {main.h}
    \subitem {CYAN}, \hyperpage{27}
    \subitem {GREEN}, \hyperpage{27}
    \subitem {RED}, \hyperpage{27}
    \subitem {RESET}, \hyperpage{27}
    \subitem {YELLOW}, \hyperpage{27}
  \item {Match}, \hyperpage{8}
    \subitem {age\_diff}, \hyperpage{8}
    \subitem {similarity}, \hyperpage{8}
    \subitem {user\_index}, \hyperpage{9}
  \item {MAX\_AGE}
    \subitem {users.h}, \hyperpage{46}
  \item {MAX\_FILE\_LINES}
    \subitem {posts.h}, \hyperpage{29}
    \subitem {users.h}, \hyperpage{46}
  \item {MAX\_GENDER}
    \subitem {users.h}, \hyperpage{46}
  \item {MAX\_HOBBIE\_LENGTH}
    \subitem {users.h}, \hyperpage{46}
  \item {MAX\_HOBBIES}
    \subitem {users.h}, \hyperpage{46}
  \item {MAX\_NAME\_LENGTH}
    \subitem {users.h}, \hyperpage{46}
  \item {MAX\_PERS\_LENGTH}
    \subitem {users.h}, \hyperpage{46}
  \item {MAX\_POST}
    \subitem {posts.h}, \hyperpage{29}
  \item {MAX\_POST\_LENGTH}
    \subitem {posts.h}, \hyperpage{30}
  \item {MAX\_POSTS}
    \subitem {posts.h}, \hyperpage{30}
  \item {MAX\_USERS}
    \subitem {users.h}, \hyperpage{46}
  \item {MIN\_AGE}
    \subitem {users.h}, \hyperpage{47}

  \indexspace

  \item {next}
    \subitem {Node}, \hyperpage{9}
    \subitem {Post}, \hyperpage{11}
  \item {Node}, \hyperpage{9}
    \subitem {id}, \hyperpage{9}
    \subitem {next}, \hyperpage{9}
    \subitem {weight}, \hyperpage{10}
  \item {NUM\_PERSONALITY\_TYPES}
    \subitem {users.h}, \hyperpage{47}
  \item {numUsers}
    \subitem {Graph}, \hyperpage{7}

  \indexspace

  \item {parameters.c}
    \subitem {calculate\_age\_weight}, \hyperpage{64}
    \subitem {calculate\_personality\_multiplier}, \hyperpage{64}
    \subitem {explain\_personality\_compatibility}, \hyperpage{65}
    \subitem {find\_common\_hobbies}, \hyperpage{65}
    \subitem {get\_age\_compatibility\_level}, \hyperpage{67}
    \subitem {get\_personality\_group}, \hyperpage{67}
    \subitem {partition}, \hyperpage{68}
    \subitem {quicksort}, \hyperpage{68}
  \item {partition}
    \subitem {parameters.c}, \hyperpage{68}
    \subitem {similarity.h}, \hyperpage{42}
  \item {personality}
    \subitem {User}, \hyperpage{13}
  \item {Post}, \hyperpage{10}
    \subitem {content}, \hyperpage{11}
    \subitem {next}, \hyperpage{11}
    \subitem {post\_Id}, \hyperpage{11}
    \subitem {timestamp}, \hyperpage{11}
    \subitem {user\_Id}, \hyperpage{11}
    \subitem {username}, \hyperpage{11}
  \item {post.c}
    \subitem {create\_post}, \hyperpage{72}
    \subitem {display\_all\_posts}, \hyperpage{72}
    \subitem {free\_all\_posts}, \hyperpage{72}
    \subitem {generate\_random\_posts}, \hyperpage{73}
    \subitem {generate\_random\_timestamp}, \hyperpage{73}
    \subitem {init\_post\_list}, \hyperpage{74}
    \subitem {load\_post\_templates}, \hyperpage{74}
    \subitem {publish\_post}, \hyperpage{75}
  \item {post\_Id}
    \subitem {Post}, \hyperpage{11}
  \item {Post\_List}, \hyperpage{11}
    \subitem {head}, \hyperpage{12}
    \subitem {postCount}, \hyperpage{12}
  \item {postCount}
    \subitem {Post\_List}, \hyperpage{12}
  \item {posts.h}
    \subitem {create\_post}, \hyperpage{30}
    \subitem {display\_all\_posts}, \hyperpage{31}
    \subitem {free\_all\_posts}, \hyperpage{31}
    \subitem {generate\_random\_posts}, \hyperpage{32}
    \subitem {generate\_random\_timestamp}, \hyperpage{32}
    \subitem {init\_post\_list}, \hyperpage{33}
    \subitem {load\_post\_templates}, \hyperpage{33}
    \subitem {MAX\_FILE\_LINES}, \hyperpage{29}
    \subitem {MAX\_POST}, \hyperpage{29}
    \subitem {MAX\_POST\_LENGTH}, \hyperpage{30}
    \subitem {MAX\_POSTS}, \hyperpage{30}
    \subitem {publish\_post}, \hyperpage{34}
  \item {print\_friends\_of\_user}
    \subitem {graph.h}, \hyperpage{21}
    \subitem {search.c}, \hyperpage{78}
  \item {print\_path}
    \subitem {connections\_graph.c}, \hyperpage{54}
    \subitem {graph.h}, \hyperpage{21}
  \item {print\_users}
    \subitem {user.c}, \hyperpage{87}
    \subitem {users.h}, \hyperpage{50}
  \item {publish\_post}
    \subitem {post.c}, \hyperpage{75}
    \subitem {posts.h}, \hyperpage{34}

  \indexspace

  \item {quicksort}
    \subitem {parameters.c}, \hyperpage{68}
    \subitem {similarity.h}, \hyperpage{42}

  \indexspace

  \item {recommend\_users}
    \subitem {similarity.c}, \hyperpage{82}
    \subitem {similarity.h}, \hyperpage{43}
  \item {RED}
    \subitem {main.h}, \hyperpage{27}
  \item {RESET}
    \subitem {main.h}, \hyperpage{27}

  \indexspace

  \item {search.c}
    \subitem {find\_user\_with\_most\_friends}, \hyperpage{78}
    \subitem {print\_friends\_of\_user}, \hyperpage{78}
  \item {similarity}
    \subitem {Match}, \hyperpage{8}
  \item {similarity.c}
    \subitem {calculate\_jaccard\_similarity}, \hyperpage{80}
    \subitem {create\_connections}, \hyperpage{81}
    \subitem {recommend\_users}, \hyperpage{82}
  \item {similarity.h}
    \subitem {calculate\_age\_weight}, \hyperpage{36}
    \subitem {calculate\_jaccard\_similarity}, \hyperpage{37}
    \subitem {calculate\_personality\_multiplier}, \hyperpage{38}
    \subitem {explain\_personality\_compatibility}, \hyperpage{39}
    \subitem {find\_common\_hobbies}, \hyperpage{40}
    \subitem {get\_age\_compatibility\_level}, \hyperpage{40}
    \subitem {get\_personality\_group}, \hyperpage{41}
    \subitem {partition}, \hyperpage{42}
    \subitem {quicksort}, \hyperpage{42}
    \subitem {recommend\_users}, \hyperpage{43}
  \item {Simulador de Red Social}, \hyperpage{1}
  \item {src/connections\_graph.c}, \hyperpage{52}, \hyperpage{55}
  \item {src/graphic.c}, \hyperpage{57, 58}
  \item {src/main.c}, \hyperpage{60, 61}
  \item {src/parameters.c}, \hyperpage{63}, \hyperpage{69}
  \item {src/post.c}, \hyperpage{71}, \hyperpage{75}
  \item {src/search.c}, \hyperpage{77}, \hyperpage{79}
  \item {src/similarity.c}, \hyperpage{80}, \hyperpage{82}
  \item {src/user.c}, \hyperpage{84}, \hyperpage{88}
  \item {src/user\_log.c}, \hyperpage{90}, \hyperpage{93}

  \indexspace

  \item {timestamp}
    \subitem {Post}, \hyperpage{11}
  \item {transform\_eps\_png}
    \subitem {graph.h}, \hyperpage{22}
    \subitem {graphic.c}, \hyperpage{57}

  \indexspace

  \item {User}, \hyperpage{12}
    \subitem {age}, \hyperpage{13}
    \subitem {gender}, \hyperpage{13}
    \subitem {hobbies}, \hyperpage{13}
    \subitem {id}, \hyperpage{13}
    \subitem {personality}, \hyperpage{13}
    \subitem {username}, \hyperpage{13}
  \item {user.c}
    \subitem {generate\_random\_hobbies}, \hyperpage{85}
    \subitem {generate\_random\_personality}, \hyperpage{85}
    \subitem {generate\_random\_users}, \hyperpage{86}
    \subitem {load\_file}, \hyperpage{87}
    \subitem {print\_users}, \hyperpage{87}
  \item {user\_count\_from\_log}
    \subitem {log.h}, \hyperpage{25}
    \subitem {user\_log.c}, \hyperpage{92}
  \item {user\_Id}
    \subitem {Post}, \hyperpage{11}
  \item {user\_index}
    \subitem {Match}, \hyperpage{9}
  \item {user\_log.c}
    \subitem {log\_check}, \hyperpage{91}
    \subitem {log\_clean}, \hyperpage{91}
    \subitem {log\_input}, \hyperpage{91}
    \subitem {log\_output}, \hyperpage{91}
    \subitem {user\_count\_from\_log}, \hyperpage{92}
  \item {user\_names}
    \subitem {Graph}, \hyperpage{8}
  \item {username}
    \subitem {Post}, \hyperpage{11}
    \subitem {User}, \hyperpage{13}
  \item {users.h}
    \subitem {generate\_random\_hobbies}, \hyperpage{47}
    \subitem {generate\_random\_personality}, \hyperpage{48}
    \subitem {generate\_random\_users}, \hyperpage{48}
    \subitem {load\_file}, \hyperpage{50}
    \subitem {MAX\_AGE}, \hyperpage{46}
    \subitem {MAX\_FILE\_LINES}, \hyperpage{46}
    \subitem {MAX\_GENDER}, \hyperpage{46}
    \subitem {MAX\_HOBBIE\_LENGTH}, \hyperpage{46}
    \subitem {MAX\_HOBBIES}, \hyperpage{46}
    \subitem {MAX\_NAME\_LENGTH}, \hyperpage{46}
    \subitem {MAX\_PERS\_LENGTH}, \hyperpage{46}
    \subitem {MAX\_USERS}, \hyperpage{46}
    \subitem {MIN\_AGE}, \hyperpage{47}
    \subitem {NUM\_PERSONALITY\_TYPES}, \hyperpage{47}
    \subitem {print\_users}, \hyperpage{50}

  \indexspace

  \item {weight}
    \subitem {Node}, \hyperpage{10}

  \indexspace

  \item {YELLOW}
    \subitem {main.h}, \hyperpage{27}

\end{theindex}
